# smart-menu

./: README.md
menu-app/: .gitignore  Dockerfile  api.HTTP  build.gradle  docker-compose.yml  settings.gradle
menu-app/.github/workflows/: app-ci-cd.yaml
menu-app/src/main/java/org/example/menuapp/: MenuAppApplication.java
menu-app/src/main/java/org/example/menuapp/annotation/: LogEvent.java
menu-app/src/main/java/org/example/menuapp/aspect/: LoggingAspect.java
menu-app/src/main/java/org/example/menuapp/commandHandler/: OrderCommandHandler.java
menu-app/src/main/java/org/example/menuapp/config/: AppConstants.java  ConstantKeys.java  CorsConfig.java  CustomEndpoint.java  EventConsumer.java  FileStorageConfig.java  RateLimiterConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
menu-app/src/main/java/org/example/menuapp/controller/: AddOnController.java  AddonController.java  CategoryController.java  ChatController.java  CustomerController.java  ItemController.java  OrderController.java  PopularItemController.java
menu-app/src/main/java/org/example/menuapp/discount/controller/: DiscountController.java
menu-app/src/main/java/org/example/menuapp/discount/domain/: AggregateRoot.java  Domain.java
menu-app/src/main/java/org/example/menuapp/discount/infrastructure/: Infra.java
menu-app/src/main/java/org/example/menuapp/dto/: CategoryRequest.java  CategoryResponseDto.java
menu-app/src/main/java/org/example/menuapp/dto/redis/: OrderAddonSummary.java  OrderItemSummary.java  OrderSummary.java
menu-app/src/main/java/org/example/menuapp/dto/request/: AddonRequest.java  AddonResponse.java  ApplyDiscountRequest.java  CategoryRequest.java  CreateDiscountRequest.java  CustomerCreateRequest.java  ItemPriceUpdateRequest.java  ItemRequest.java  OrderAddonRequest.java  OrderItemRequest.java  OrderRequest.java  OrderStatusUpdateRequest.java  StatusUpdateRequest.java
menu-app/src/main/java/org/example/menuapp/entity/: AddOn.java  Addon.java  Category.java  Customer.java  Item.java  Order.java  OrderAddon.java  OrderItem.java
menu-app/src/main/java/org/example/menuapp/enums/: OrderStatus.java
menu-app/src/main/java/org/example/menuapp/filter/: RateLimitFilter.java
menu-app/src/main/java/org/example/menuapp/interfaces/: Assistant.java
menu-app/src/main/java/org/example/menuapp/llm/: ChatMemoryConfig.java  ChatModelConfig.java  EmbeddingConfig.java  PersonalDocumentService.java
menu-app/src/main/java/org/example/menuapp/mapper/: AddonMapper.java  CategoryMapper.java  ItemMapper.java
menu-app/src/main/java/org/example/menuapp/repository/: AddOnRepository.java  AddonRepository.java  CategoryRepository.java  CustomerRepository.java  ItemRepository.java  OrderAddonRepository.java  OrderItemRepository.java  OrderRepository.java
menu-app/src/main/java/org/example/menuapp/service/: AddonService.java  CategoryService.java  CustomerService.java  ItemService.java  OrderReportService.java  OrderService.java  PopularItemService.java
menu-app/src/main/java/org/example/menuapp/utility/: FileOperationManager.java
menu-app/src/main/resources/: application-docker.yaml  application-test.yml  application.yaml  order-report.jrxml  prometheus.yml  redisson.yaml
menu-app/src/main/resources/db/changelog/: db.changelog-master.xml
menu-app/src/main/resources/db/changelog/changes/: 01-create-initial-schema.xml  02-add-deleted-column-in-order.xml  02-create-addon-schema.xml  03-add-additional-fields-in-item.xml  03-create-customer-order-schema.xml  04-alter-order-schema.xml  04-create-customer-table.xml  05-alter-order-item-schema.xml  05-rename-user-to-customer.xml  06-create-discount-schema.xml  06-rename-addon-file-path-column.xml  07-add-discount-columns-in-order-audit.xml  07-audit-table-seq-create-schema.xml  08-insert-initial-categories.xml  08-order-audit-table-create-schema.xml  09-insert-item-initial-data.xml  09-order-item-audit-table-create.xml
menu-app/src/test/java/org/example/menuapp/: MenuAppApplicationTests.java  TestMenuAppApplication.java  TestcontainersConfiguration.java
menu-app/src/test/java/org/example/menuapp/repository/: CategoryRepositoryTest.java  OrderRepositoryUnitTest.java
menu-ui-latest/: package.json  (+2 more)
(+122 files in other folders)
