
GET http://localhost:8081/api/category

###

POST http://localhost:8081/api/item
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="item"
Content-Type: application/json

{
  "name": "Beef vuna",
  "description": "Special Beef vuna",
  "price": 249.99,
  "categoryIds": [2]
}
--MyBoundary

###

### Create Addon with File
POST https://smart-menu-app.onrender.com/api/addon
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="addon"
Content-Type: application/json

{
  "name": "Bacon Strips",
  "description": "Add Bacon to your item",
  "price": 20.00,
  "itemIds": [2,8],
  "filePath": "https://images.unsplash.com/photo-1528607929212-2636ec44253e?w=400&q=80"
}

--WebAppBoundary

#Content-Disposition: form-data; name="file"; filename="french_fry.png"
#Content-Type: image/png
#
#< /Users/md.habiburrahman/Downloads/french_fry.png
#
#--WebAppBoundary--